Utils/Utils/dialog.xaml

<Window x:Class="Utils.dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utils"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated"
        Title="Translate" Height="600" Width="1000"  WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"  ShowInTaskbar="False" Background="Transparent">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" x:Name="back1" Fill="Gray" Opacity="0.5"></Rectangle>
        <Rectangle Grid.Column="0" x:Name="line" Fill="Gray" Width="2" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Grid.Column="1" x:Name="line1" Fill="Gray" Width="2" HorizontalAlignment="Left"></Rectangle>
        <Rectangle Grid.Column="1" x:Name="back2" Fill="Gray" Opacity="0.5"></Rectangle>
        <TextBox Margin="14,14,7,14" Grid.Column="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="origin" Text="{Binding Path=OriginText, Mode=TwoWay}" TextWrapping="Wrap" Background="#7F000000" Foreground="White" FontSize="16" FontFamily="Consolas" BorderBrush="#FF4059A4"></TextBox>
        <TextBox Margin="7,14,14,14" Grid.Column="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="goal" Text="{Binding Path=GoalText, Mode=TwoWay}" TextWrapping="Wrap" Background="#7F000000" Foreground="White" FontSize="16" FontFamily="Consolas" BorderBrush="#FF4059A4"></TextBox>
      
    </Grid>
</Window>
