Utils/Utils/HotKeySettingsWindow.xaml

<Window x:Class="Utils.HotKeySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utils"
        mc:Ignorable="d"
        Title="热键设置"
        Height="430"
        Width="420"
        WindowStartupLocation="CenterScreen"
        x:Name="win"
        Loaded="win_Loaded"
        Closed="win_Closed_1" Icon="Tray.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ckbStyle1"
               TargetType="CheckBox">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="ckbStyle2"
               TargetType="CheckBox">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="cmbStyle1"
               TargetType="ComboBox">
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="400" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,7,10,7"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextWrapping" Value="NoWrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="SecretId" Content="SecretId"></Label>
                    <TextBox Grid.Column="1" Name="IdTextBox"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="SecretKey" Content="SecretKey"></Label>
                    <TextBox Grid.Column="1" Name="KeyTextBox"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5,7,5,7"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Label Content="ProjectId"></Label>
                    <TextBox Grid.Column="1" x:Name="ProjectTextBox"></TextBox>
                    <Label Content="Source" Grid.Column="2"></Label>
                    <ComboBox Name="sourceSelect" SelectionChanged="sourceSelect_SelectionChanged" Grid.Column="3"/>
                    <Label Content="Target" Grid.Column="4"></Label>
                    <ComboBox Name="targetSelect" Grid.Column="5"/>
                </Grid>
                <ItemsControl Margin="10"
                          ItemsSource="{Binding HotKeyList,ElementName=win}" Grid.Row="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                      Content="{Binding Name}"
                                      IsChecked="{Binding IsUsable}"
                                      Style="{StaticResource ckbStyle1}" />
                                <CheckBox  Grid.Column="1"
                                       Content="Ctrl"
                                       IsChecked="{Binding IsSelectCtrl}"
                                       IsEnabled="{Binding IsUsable}"
                                       Style="{StaticResource ckbStyle2}" />
                                <CheckBox  Grid.Column="2"
                                       Content="Shift"
                                       IsChecked="{Binding IsSelectShift}"
                                       IsEnabled="{Binding IsUsable}"
                                       Style="{StaticResource ckbStyle2}" />
                                <CheckBox  Grid.Column="3"
                                       Content="Alt"
                                       IsChecked="{Binding IsSelectAlt}"
                                       IsEnabled="{Binding IsUsable}"
                                       Style="{StaticResource ckbStyle2}" />
                                <ComboBox  Grid.Column="4"
                                       ItemsSource="{Binding Keys}"
                                       SelectedItem="{Binding SelectKey}"
                                       IsEnabled="{Binding IsUsable}"
                                       Style="{StaticResource cmbStyle1}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="保存设置"
                    Height="25"
                    Width="80"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="btnSaveSetting"
                    Grid.Row="4"
                    Click="btnSaveSetting_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
